<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
  <style>
    .center {
      	text-align: center;
    }
     h1 {
      	font-size: 120px;
        font-family:League Spartan;
        margin: 60px 0;
    }
    p { 
    	font-size: 50px;
        font-family:League Spartan;
        margin: 60px 0;
        }
   	body::before {
    	content: "";
    	position: fixed;
    	top: -40px;
    	left: -15px;
    	width: 125%;
    	height: 125%;
    	background: url('https://i.imgur.com/WV0ZS1r.png') no-repeat center center;
    	background-size: contain;
    	opacity: 0.2;
        filter: blur(4px);
    	z-index: -1;
  }

  body {
    	background-color: rgba(0, 255, 255, 0.3);
    	margin: 0;
    	padding: 0;
  }
    div {
  		opacity: 1;
        margin: -40px 0;
		}

	div.transbox:hover {
 		 opacity: 1.0;
         
		}
   div.transbox {
   	  background-color: #ffffff;
      border: 3px solid black;
      opacity: 0.6;
      width: 400px;
      margin: 150px auto; 
      padding: 10px;
      transition: opacity 0.3s ease;
  </style>
</head>
<body class="color">

<h1 class="center">CALL US!</h1>

<p class="center">Choose who to call.</p>


<div class="center">
    <div class="transbox">
  		<a href="tel:+59995203250">
    	<img src="https://i.imgur.com/HYf58oM.png" alt="Call Ashton" style="width:420px;height:236px;">
  		</a>
	</div>
</div>

<div class="center">
<div class="transbox">
  <a href="tel:+59995172265">
    <img src="https://i.imgur.com/CfO8Ndl.png" alt="Call Donovan" style="width:420px;height:236px;">
  </a>
</div>
</div>

<div class="center">
<div class="transbox">
  <a href="tel:+59996827641">
    <img src="https://i.imgur.com/V4ov4ED.png" alt="Call Raymond" style="width:420px;height:236px;">
  </a>
</div>
</div>
</body>
</html>
